CBS415.72m_chromosome_2.2_988466_1000529	maker	gene	1	2022	.	+	.	ID=CBS415.72m.03955;Name=Pa_2_7620
CBS415.72m_chromosome_2.2_988466_1000529	maker	mRNA	1	2022	50.40696	+	.	ID=CBS415.72m.03955-mRNA1;Parent=CBS415.72m.03955;Name=maker-CBS415.72m_chromosome_2.2-exonerate_protein2genome-gene-9.295-mRNA-1;_AED=0.00;_eAED=0.00;_QI=824|1|1|1|1|1|4|24|607
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	1	356	.	+	0	ID=CBS415.72m.03955-mRNA1-CDS1;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	416	818	.	+	1	ID=CBS415.72m.03955-mRNA1-CDS2;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	874	1764	.	+	0	ID=CBS415.72m.03955-mRNA1-CDS3;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	1825	1998	.	+	0	ID=CBS415.72m.03955-mRNA1-CDS4;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	1	356	.	+	.	ID=CBS415.72m.03955-mRNA1-exon1;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	416	818	.	+	.	ID=CBS415.72m.03955-mRNA1-exon2;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	874	1764	.	+	.	ID=CBS415.72m.03955-mRNA1-exon3;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	1825	2022	.	+	.	ID=CBS415.72m.03955-mRNA1-exon4;Parent=CBS415.72m.03955-mRNA1
CBS415.72m_chromosome_2.2	artemis	gene	2415	2664	 .	+	.	ID=Adenomus;Name=Adenomus
CBS415.72m_chromosome_2.2_988466_1000529	artemis	gene	3089	7274	.	-	.	ID=CBS415.72m.03957;Name=hnwd-pc13;pseudogene=unprocessed
CBS415.72m_chromosome_2.2_988466_1000529	artemis	mRNA	3089	7274	.	-	.	ID=CBS415.72m.03957-mRNA1;Name=hnwd-pc13-mRNA-1;Parent=CBS415.72m.03957;product_name=HNWD-pc13
CBS415.72m_chromosome_2.2_988466_1000529	artemis	CDS	5007	7274	.	-	0	ID=CBS415.72m.03957-mRNA1-CDS2;Parent=CBS415.72m.03957-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	artemis	exon	5007	7274	.	-	.	ID=CBS415.72m.03957-mRNA1-exon2;Parent=CBS415.72m.03957-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	artemis	CDS	3089	4965	.	-	0	ID=CBS415.72m.03957-mRNA1-CDS1;Parent=CBS415.72m.03957-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	artemis	exon	3089	4965	.	-	.	ID=CBS415.72m.03957-mRNA1-exon1;Parent=CBS415.72m.03957-mRNA1
CBS415.72m_chromosome_2.2	artemis	gene	8537	9084	 .	+	.	ID=Amolops;Name=Amolops
CBS415.72m_chromosome_2.2_988466_1000529	maker	gene	10125	12064	.	+	.	ID=CBS415.72m.03958;Name=Pa_2_7630
CBS415.72m_chromosome_2.2_988466_1000529	maker	mRNA	10125	12064	97.9	+	.	ID=CBS415.72m.03958-mRNA1;Parent=CBS415.72m.03958;Name=maker-CBS415.72m_chromosome_2.2-exonerate_protein2genome-gene-10.274-mRNA-1;_AED=0.03;_eAED=0.03;_QI=488|1|0.75|1|1|1|4|0|427
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	10613	10672	.	+	0	ID=CBS415.72m.03958-mRNA1-CDS1;Parent=CBS415.72m.03958-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	10733	11047	.	+	0	ID=CBS415.72m.03958-mRNA1-CDS2;Parent=CBS415.72m.03958-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	11100	11204	.	+	0	ID=CBS415.72m.03958-mRNA1-CDS3;Parent=CBS415.72m.03958-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	CDS	11261	12064	.	+	0	ID=CBS415.72m.03958-mRNA1-CDS4;Parent=CBS415.72m.03958-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	10125	10672	.	+	.	ID=CBS415.72m.03958-mRNA1-exon1;Parent=CBS415.72m.03958-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	10733	11047	.	+	.	ID=CBS415.72m.03958-mRNA1-exon2;Parent=CBS415.72m.03958-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	11100	11204	.	+	.	ID=CBS415.72m.03958-mRNA1-exon3;Parent=CBS415.72m.03958-mRNA1
CBS415.72m_chromosome_2.2_988466_1000529	maker	exon	11261	12064	.	+	.	ID=CBS415.72m.03958-mRNA1-exon4;Parent=CBS415.72m.03958-mRNA1


